# SpringBootDemo

./: pom.xml
src/main/java/com/STEPS/Sprintboot_tutorial/: SpringBootPracticeApplication.java  SprintbootDemoApplication.java
src/main/java/com/STEPS/Sprintboot_tutorial/Controller/: DepartmentController.java
src/main/java/com/STEPS/Sprintboot_tutorial/Entity/: Department.java  ErrorMessage.java
src/main/java/com/STEPS/Sprintboot_tutorial/Repository/: DepartmentRepository.java
src/main/java/com/STEPS/Sprintboot_tutorial/Service/: DepartmentService.java  DepartmentServiceimpl.java
src/main/java/com/STEPS/Sprintboot_tutorial/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/STEPS/Sprintboot_tutorial/: SprintbootDemoApplicationTests.java
